<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>orwo.be.note</groupId>
        <artifactId>orwo-be-note</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>ejb</packaging>

    <groupId>orwo.be.note</groupId>
    <artifactId>orwo-be-note-business</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>orwo-be-note-business</name>

    <dependencies>
        <dependency>
            <groupId>orwo.db</groupId>
            <artifactId>orwo-db-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>orwo.db</groupId>
            <artifactId>orwo-db-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>orwo.be.note</groupId>
            <artifactId>orwo-be-note-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
